ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
  ssid="ctc-g-e3d5de"
  psk="4d43c4447dae2"
}

network={
  ssid="ctc-a-e3d5de"
  psk="4d43c4447dae2"
}

network={
  ssid="auhome_aaEBgg-W"
  psk="ygtxvswpynhvw"
}

network={
  ssid="auhome_aaEBgg"
  psk="6g55364a6bf6cg8"
}
